{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0             raw.lower raw.r raw.upper raw.p lower.adj upper.adj\
Age-DHCrb        0.23  0.39      0.53  0.00      0.10      0.62\
Age-DHSns       -0.03  0.15      0.32  0.10     -0.16      0.43\
Age-CgntF        0.19  0.36      0.50  0.00      0.06      0.60\
Age-Eyes         0.21  0.38      0.52  0.00      0.08      0.61\
Age-EyMvm        0.00  0.17      0.34  0.06     -0.14      0.45\
Age-B/LCN       -0.01  0.17      0.33  0.07     -0.15      0.45\
Age-LsnsV       -0.17  0.00      0.18  0.98     -0.30      0.31\
Age-BrnVl       -0.41 -0.25     -0.07  0.01     -0.51      0.06\
Age-App         -0.52 -0.38     -0.22  0.00     -0.62     -0.09\
Age-Wrttn       -0.47 -0.32     -0.16  0.00     -0.57     -0.02\
Age-PASAT       -0.30 -0.13      0.05  0.16     -0.42      0.18\
Age-tap         -0.42 -0.26     -0.09  0.00     -0.52      0.05\
Age-EDSS         0.29  0.44      0.58  0.00      0.16      0.66\
DHCrb-DHSns      0.08  0.26      0.41  0.00     -0.05      0.52\
DHCrb-CgntF      0.25  0.41      0.54  0.00      0.12      0.63\
DHCrb-Eyes       0.21  0.37      0.52  0.00      0.08      0.61\
DHCrb-EyMvm      0.30  0.45      0.58  0.00      0.17      0.66\
DHCrb-B/LCN      0.12  0.29      0.45  0.00     -0.01      0.55\
DHCrb-LsnsV      0.14  0.31      0.46  0.00      0.01      0.56\
DHCrb-BrnVl     -0.40 -0.24     -0.07  0.01     -0.51      0.07\
DHCrb-App       -0.61 -0.49     -0.34  0.00     -0.69     -0.22\
DHCrb-Wrttn     -0.63 -0.51     -0.37  0.00     -0.71     -0.25\
DHCrb-PASAT     -0.37 -0.21     -0.03  0.02     -0.48      0.10\
DHCrb-tap       -0.76 -0.68     -0.57  0.00     -0.81     -0.47\
DHCrb-EDSS       0.62  0.72      0.79  0.00      0.53      0.84\
DHSns-CgntF      0.04  0.22      0.38  0.02     -0.10      0.49\
DHSns-Eyes       0.04  0.21      0.38  0.02     -0.10      0.49\
DHSns-EyMvm      0.13  0.29      0.45  0.00     -0.01      0.55\
DHSns-B/LCN     -0.04  0.14      0.31  0.12     -0.17      0.43\
DHSns-LsnsV     -0.16  0.01      0.19  0.89     -0.29      0.32\
DHSns-BrnVl     -0.21 -0.04      0.14  0.66     -0.34      0.27\
DHSns-App       -0.29 -0.12      0.06  0.18     -0.41      0.19\
DHSns-Wrttn     -0.33 -0.16      0.02  0.07     -0.44      0.15\
DHSns-PASAT     -0.22 -0.05      0.13  0.59     -0.35      0.26\
DHSns-tap       -0.43 -0.27     -0.10  0.00     -0.53      0.03\
DHSns-EDSS       0.15  0.32      0.47  0.00      0.01      0.57\
CgntF-Eyes       0.11  0.28      0.44  0.00     -0.02      0.54\
CgntF-EyMvm      0.16  0.32      0.47  0.00      0.02      0.57\
CgntF-B/LCN      0.28  0.44      0.57  0.00      0.15      0.65\
CgntF-LsnsV      0.07  0.24      0.40  0.01     -0.06      0.51\
CgntF-BrnVl     -0.31 -0.14      0.04  0.12     -0.42      0.17\
CgntF-App       -0.52 -0.38     -0.21  0.00     -0.61     -0.08\
CgntF-Wrttn     -0.48 -0.33     -0.16  0.00     -0.58     -0.03\
CgntF-PASAT     -0.47 -0.32     -0.16  0.00     -0.57     -0.02\
CgntF-tap       -0.48 -0.33     -0.16  0.00     -0.58     -0.03\
CgntF-EDSS       0.33  0.48      0.60  0.00      0.20      0.68\
Eyes-EyMvm       0.03  0.21      0.37  0.02     -0.10      0.48\
Eyes-B/LCN      -0.14  0.04      0.21  0.70     -0.27      0.34\
Eyes-LsnsV       0.01  0.18      0.35  0.04     -0.13      0.46\
Eyes-BrnVl      -0.30 -0.13      0.04  0.14     -0.42      0.18\
Eyes-App        -0.50 -0.35     -0.19  0.00     -0.59     -0.05\
Eyes-Wrttn      -0.42 -0.26     -0.09  0.00     -0.52      0.05\
Eyes-PASAT      -0.21 -0.03      0.14  0.71     -0.33      0.27\
Eyes-tap        -0.45 -0.30     -0.13  0.00     -0.55      0.01\
Eyes-EDSS        0.28  0.44      0.57  0.00      0.15      0.65\
EyMvm-B/LCN      0.21  0.37      0.51  0.00      0.07      0.61\
EyMvm-LsnsV      0.06  0.23      0.39  0.01     -0.08      0.50\
EyMvm-BrnVl     -0.41 -0.25     -0.07  0.01     -0.51      0.06\
EyMvm-App       -0.48 -0.33     -0.16  0.00     -0.57     -0.02\
EyMvm-Wrttn     -0.46 -0.31     -0.14  0.00     -0.56      0.00\
EyMvm-PASAT     -0.21 -0.04      0.14  0.69     -0.34      0.27\
EyMvm-tap       -0.48 -0.33     -0.17  0.00     -0.58     -0.03\
EyMvm-EDSS       0.20  0.37      0.51  0.00      0.07      0.60\
B/LCN-LsnsV     -0.01  0.17      0.33  0.06     -0.14      0.45\
B/LCN-BrnVl     -0.30 -0.13      0.04  0.14     -0.42      0.18\
B/LCN-App       -0.36 -0.20     -0.02  0.03     -0.47      0.11\
B/LCN-Wrttn     -0.37 -0.20     -0.03  0.02     -0.48      0.11\
B/LCN-PASAT     -0.42 -0.26     -0.09  0.00     -0.52      0.05\
B/LCN-tap       -0.27 -0.09      0.08  0.30     -0.39      0.22\
B/LCN-EDSS       0.04  0.22      0.38  0.02     -0.09      0.49\
LsnsV-BrnVl     -0.45 -0.30     -0.13  0.00     -0.55      0.01\
LsnsV-App       -0.58 -0.45     -0.30  0.00     -0.67     -0.17\
LsnsV-Wrttn     -0.56 -0.43     -0.28  0.00     -0.65     -0.15\
LsnsV-PASAT     -0.37 -0.21     -0.04  0.02     -0.48      0.10\
LsnsV-tap       -0.37 -0.21     -0.03  0.02     -0.48      0.10\
LsnsV-EDSS       0.17  0.33      0.48  0.00      0.03      0.58\
BrnVl-App        0.31  0.46      0.59  0.00      0.19      0.67\
BrnVl-Wrttn      0.27  0.43      0.56  0.00      0.14      0.65\
BrnVl-PASAT     -0.12  0.06      0.23  0.52     -0.25      0.36\
BrnVl-tap        0.05  0.23      0.39  0.01     -0.08      0.50\
BrnVl-EDSS      -0.47 -0.32     -0.15  0.00     -0.57     -0.02\
App-Wrttn        0.79  0.85      0.89  0.00      0.74      0.92\
App-PASAT        0.27  0.43      0.56  0.00      0.14      0.65\
App-tap          0.30  0.45      0.58  0.00      0.17      0.66\
App-EDSS        -0.64 -0.52     -0.38  0.00     -0.71     -0.26\
Wrttn-PASAT      0.30  0.45      0.58  0.00      0.17      0.66\
Wrttn-tap        0.29  0.45      0.58  0.00      0.17      0.66\
Wrttn-EDSS      -0.65 -0.53     -0.39  0.00     -0.72     -0.27\
PASAT-tap        0.00  0.18      0.34  0.05     -0.13      0.46\
PASAT-EDSS      -0.36 -0.20     -0.02  0.03     -0.47      0.11\
tap-EDSS        -0.73 -0.64     -0.52  0.00     -0.79     -0.41}